
<%= if !@game do %>
  <div class="">
    <div class="mt-5 d-flex flex-column text-center">
      <h1>2048</h1>
      <%= if @game_id do %>
        <p class="mx-auto" style="max-width: 28rem;">It looks like the game you are trying to join doesn't exist or has ended. Don't worry. You can start a new game!</p>
      <% else %>
        <p class="mx-auto" style="max-width: 28rem;">Play 2048 built using Phoenix Live View <br/>written with 0 lines of javascript!</p>
      <% end %>
    </div>

    <div class="mt-5 d-flex justify-content-center">
      <a phx-click="start" class="btn btn-primary">Start Game</a>
    </div>

  </div>
<% else %>
  <div class="container">
    <h1>2048</h1>

    <div class="row">
      <div class="col-sm-6">
        <%= if @game do %>
          <%= live_component @socket, TZ48Web.GameboardComponent, game: @game %>
        <% end %>
      </div>
      <div class="col-sm-6">
        <br/><br/>
        <%= if @game && @game.state == :continue do %>
          <p>Number of players: <%= Enum.count(@game.players) %></p>

          <%= if Enum.count(@game.players) > 1 do %>
          <div class="chat-container">
            <h1>Chat with other players!</h1>
            <div class="chat-window">
              <%= for message <- Enum.reverse(@game.messages) do %>
                <p><%= message %></p>
              <% end %>
            </div>

            <form phx-submit="send">
              <div class="input-group mb-3">
                <textarea id="chat-msg" type="text" class="form-control" placeholder="Enter your message" name="message"></textarea>
                <button class="btn btn-outline-primary" type="submit" id="button-addon2">Send message</button>
              </div>
            </form>
          </div>
          <% else %>
          <p class="lead">Invite your friends to play this game together. Copy the link below and share with your friends. You can chat with them once they join the game.</p>

          <div class="input-group mb-3">
            <input class="form-control" id="foo" value="<%= Routes.game_url(@socket, :play, @game_id) %>">
            <button class="copy-btn" data-clipboard-target="#foo">
              <img src="/images/clippy.svg" width="13" alt="Copy to clipboard">
          </button>
          </div>

          <% end %>

          <%= live_component @socket, TZ48Web.GameControlComponent, autoplay: @autoplay, game: @game %>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

